#Spring
server.servlet.context-path=/gaeaadmin
spring.application.name=Gaea Admin

#Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/gaea_admin?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=

#UI
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


